<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: linear-gradient(to right, rgb(53, 136, 175) , rgba(182, 43, 129, 0.856), rgb(173, 96, 173));
    }
    #f1{
        height: 600px;
        width: 400px;
        border: 1px solid black;
        background-color: white;
        margin-left: 400px;
        margin-top: 150px;
       
    }
    h1{
        text-align: center;
    }
    button{
        background-image: linear-gradient(to right, rgb(53, 136, 175) , rgba(182, 43, 129, 0.856), rgb(173, 96, 173));
   height: 40px;
   width: 300px;
   color: white;
   border-radius: 20px 20px 20px 20px;
   border: 1px solid white;
   margin-left: 45px;
   margin-top: 20px;
   }
  p{
    margin-left: 30px;
    color: rgb(128, 128, 128);
  }
  input{
    margin-left: 30px;
    border: 1px solid white;
  }
   a{
    color: grey;
    margin-left: 220px;
   }
   hr{
    width: 320px;
    color: rgb(128, 128, 128);
   }
   #p1{
    margin-left: 140px;
    margin-top: 30px;
   }
</style>
</head>
<body>
    <div id="f1">
    <form>
<h1>Login</h1>
<p>Username</p>
<input type="text" placeholder="Type your Username">
<hr>
<p>Password</p>
<input type="password" placeholder=" Type your Password"><br><br>
<hr>
<a href="">Forget Password?</a>
<br><br>
<button>Login</button>
<p id="p1">Or signup by using</p>
    </form>
</div>
</body>
</html>